<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_frag"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/list_frag"
        android:icon="@drawable/ic_list"
        android:title="Lists" />
    <item
        android:id="@+id/anime_frag"
        android:icon="@drawable/ic_anime"
        android:title="AnimeDB" />
    <item
        android:id="@+id/read_frag"
        android:icon="@drawable/ic_read"
        android:title="ReadDB" />

</menu>