<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewManga">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:padding="4dp"
        android:text="Wohoo! Add new read Content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newmanga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Name Of Manga/Comic"
        android:inputType="text"

        android:minHeight="48dp"
        android:padding="8dp"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <EditText
        android:id="@+id/newmanga_assiread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Chapter Assi"
        android:inputType="text"
        android:minHeight="48dp"

        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newmanga_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newmanga_name"
        app:layout_constraintTop_toBottomOf="@+id/newmanga_name" />

    <EditText
        android:id="@+id/newmanga_nikread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Chapter Nik"
        android:inputType="text"

        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newmanga_assiread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newmanga_assiread"
        app:layout_constraintTop_toBottomOf="@+id/newmanga_assiread" />

    <EditText
        android:id="@+id/newmanga_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newmanga_nikread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newmanga_nikread"
        app:layout_constraintTop_toBottomOf="@+id/newmanga_nikread" />


    <Button
        android:id="@+id/submitNewManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add To Collections"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newmanga_desc"
        app:layout_constraintStart_toStartOf="@+id/newmanga_desc"
        app:layout_constraintTop_toBottomOf="@+id/newmanga_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>